body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: rgb(0, 4, 4);
  display: flex;
  flex-direction: column;
    align-items: center;
}

header{
  width: 100%;
}
nav {
  background-color: #ea7500;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 16px;
  display: inline-block;
}

nav a:hover {
  background-color: #ddd;
  color: rgb(197, 197, 197);
}

.search-bar {
 width: 35%;
  
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  box-shadow: 3px 3px 5px #888888;
  margin: 10px;
  background-color: rgb(255, 255, 255);
  width: 60%;
}

article img {
  width: 60%;
  border-radius: 8px 8px 0 0;
}

.main-article {
  padding: 20px;
  text-align: center;
}

.description {
  color: #666; /* Change the font color */
  background-color: #f2f2f2; /* Change the background color */
  padding: 10px; /* Add padding for better visibility */
  border-radius: 0 0 8px 8px; /* Adjust border-radius to match the card */
}

.discount {
  color: #39b54a;
  padding: 15px;
  margin-bottom: 10px;
}

p {
  color: rgb(0, 0, 0);
}

h4 {
  color: rgb(0, 0, 0);
}

@media (min-width: 0px) and (max-width : 361px) {
  article {
      box-shadow: 5px 5px 10px #888888;
  }
  nav{
    justify-content: flex-start;
  }
  nav a{
    display: none;
    
  }
}

/* Additional styles for larger screens if needed */

/* Example: Hide description on larger screens */
@media (min-width: 769px) {
  article  {
      width: 25%
  }
}
.icono{
  font-size: 30px;

color: #1259c3;
}

.h4footer{
  color:#000000;
  
  width: 60vh;
  border-radius: 8px;
  margin-top: -1px;
}


.pfooter{
  color:rgb(77, 74, 74);

width: 60vh;
border-radius: 8px;
margin-top: -15px;
margin-bottom: -2px;
}



footer{
border-radius: 8px;
  background-color: #ea7500;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
 width: 80%;
  }